body {
  background-image: linear-gradient(#C8DEEF, #FBF0DD, #FACF9D);
}

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #2E7BA2;
  box-shadow: 4px 4px 0px #444444;
  border-radius: 16px;
  padding: 8px 0;
  margin: 0 24px;
}
.btn:hover {
  background-color: #519EC5;
  transition: 0.7s;
}

.material-icons {
  font-size: 28px;
}

.header__list {
  position: absolute;
  top: 136px;
  right: 0;
  flex-direction: column;
  gap: 8px;
  background-color: #2E7BA2;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 24px 16px;
  list-style: none;
}
.header__list-item {
  padding: 8px 0;
  position: relative;
}
.header__list-item a {
  text-decoration: none;
  color: #FFFFFF;
}
.header__list-item::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  background: #FFFFFF;
  bottom: -3px;
  left: 50%;
  transform: translatex(-50%);
}
.header__list-item:last-child::after {
  display: none;
}

.banner {
  background-size: cover;
  background-position: center;
  height: 270px;
  display: flex;
}
.banner__titulo {
  text-align: center;
  color: #444444;
  font-size: 32px;
  font-weight: 400;
  margin: 0 auto;
  font-family: "Calistoga", cursive;
  align-self: center;
}

@media screen and (min-width: 0) {
  .header {
    background-color: #2E7BA2;
  }
  .header__container {
    width: 296px;
    display: flex;
    margin: 0 auto;
    padding: 32px 0;
    justify-content: space-between;
    align-items: center;
  }
  .header__container-check {
    display: none;
  }
  .header__container-menu-hmb {
    display: block;
  }
  .header__img {
    width: 233.9px;
    height: 64px;
  }
  .header__list {
    display: none;
  }
  .header .menu-mobile-close {
    color: #FFFFFF;
    display: none;
  }
  .header__container-check:checked ~ .header__list {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    width: 648px;
    justify-content: center;
    display: block;
    text-align: center;
    padding: 16px 0;
  }
  .header__container-menu-hmb {
    display: none;
  }
  .header__list {
    display: flex;
    flex-direction: row;
    position: unset;
    justify-content: center;
    gap: 32px;
  }
  .header__list-item::after {
    display: none;
  }
  .header__menu-hmb {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .header__container {
    display: flex;
    width: 1040px;
    justify-content: space-between;
    padding: 32px 0;
  }
  .header__list-item:hover {
    text-decoration: underline;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 0) {
  .footer {
    background-color: #FACF9D;
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: #444444;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
  }
  .footer__contato-logo {
    width: 233.9px;
    height: 64px;
    padding-bottom: 8px;
  }
  .footer__links {
    display: block;
    padding: 16px 0 32px;
  }
  .footer__links i {
    margin: 0 5px;
  }
  .footer__info {
    line-height: 40px;
    padding: 0 24px 44px;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 24px 0;
  }
  .footer__contato-logo {
    padding-bottom: 28px;
  }
  .footer__links {
    display: unset;
  }
  .footer__info {
    padding: 28px 0 12px;
  }
  .footer__info-dev br {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 120px;
  }
  .footer__contato {
    text-align: start;
  }
  .footer__contato-logo {
    padding-bottom: 8px;
  }
  .footer__info {
    padding: 0;
  }
  .footer__info-dev br {
    display: block;
  }
}
@media screen and (min-width: 0) {
  .banner-home {
    background-image: url(../img/Banner.png);
  }
  .sobre {
    text-align: center;
    margin: 0 auto;
    padding: 32px 0;
    font-family: "Raleway", sans-serif;
    color: #444444;
  }
  .sobre__img {
    width: 312px;
    height: 381px;
  }
  .sobre__info {
    padding-top: 32px;
  }
  .sobre__titulo {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }
  .sobre__texto {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    padding: 24px;
  }
  .sobre__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .programacao {
    text-align: center;
    color: #444444;
  }
  .programacao__titulo {
    font-family: "Calistoga", cursive;
    font-weight: 400;
    font-size: 48px;
    line-height: 62px;
    margin: 0 auto;
    padding: 16px 0 32px;
  }
  .programacao__info {
    padding: 24px;
  }
  .programacao__info-titulo {
    color: #FFFFFF;
    background-color: #DF9010;
    font-size: 28px;
    font-weight: 400;
    font-family: "Calistoga", cursive;
    display: inline-block;
    padding: 16px;
    margin-bottom: 48px;
  }
  .programacao__info-list {
    color: #444444;
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .programacao__info-list-banda {
    font-size: 32px;
  }
  .programacao__info-list-banda:first-of-type {
    font-weight: 800;
    font-size: 48px;
  }
  .programacao__info-list-banda:nth-child(1n+2) {
    font-weight: 700;
    font-size: 40px;
  }
  .programacao__info-list-banda:nth-child(1n+6) {
    font-weight: 700;
    font-size: 32px;
  }
  .programacao__info-list-banda:nth-child(1n+10) {
    font-weight: 500;
    font-size: 32px;
  }
  .programacao__img {
    height: 338px;
    margin: 0 auto;
    width: 360px;
    background-image: url(../img/rodape-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .banner-exp {
    background-image: url(../img/Banner-exp.png);
  }
  .experiencia {
    text-align: center;
    padding: 32px 24px;
    font-family: "Raleway", sans-serif;
    color: #444444;
  }
  .experiencia__info {
    padding: 32px 8px 0;
  }
  .experiencia__info-titulo {
    font-size: 32px;
    font-weight: 700;
  }
  .experiencia__info-texto {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
  }
  .banner-setores {
    background-image: url(../img/Banner-setores.png);
  }
  .mapa {
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Raleway", sans-serif;
    color: #444444;
  }
  .mapa__legenda-titulo {
    padding-bottom: 24px;
    font-size: 20px;
    font-weight: 700;
  }
  .mapa__legenda-lista {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .mapa__legenda-lista-item {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .detalhes {
    text-align: center;
    color: #444444;
    font-family: "Raleway", sans-serif;
    padding: 32px 24px;
  }
  .detalhes__titulo {
    font-size: 32px;
    font-weight: 700;
  }
  .detalhes__card {
    padding: 32px 0;
  }
  .detalhes__card-info {
    padding-top: 24px;
  }
  .detalhes__card-info-titulo {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 24px;
  }
  .detalhes__card-info-texto {
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .banner {
    height: 384px;
  }
  .banner__titulo {
    font-size: 64px;
    padding: 0 15%;
  }
  .sobre__img {
    width: 609px;
    height: 381px;
  }
  .sobre__texto {
    margin: 0 40px;
  }
  .sobre__btn {
    width: 256px;
    margin: 0 auto;
  }
  .programacao__titulo {
    font-size: 64px;
    padding: 32px 0;
  }
  .programacao__info {
    padding: 48px;
  }
  .programacao__info-titulo {
    font-size: 48px;
    margin: 0 auto 64px;
    border-left: 1px solid #DF9010;
    position: relative;
  }
  .programacao__info-titulo::before {
    content: "";
    position: absolute;
    width: 83.5px;
    height: 1px;
    background-color: #DF9010;
    left: -115px;
    top: 38px;
  }
  .programacao__info-titulo::after {
    content: "";
    position: absolute;
    width: 83.5px;
    height: 1px;
    background-color: #DF9010;
    right: -111px;
    top: 38px;
  }
  .programacao__info-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding-top: 82px;
  }
  .programacao__info-list-banda:first-of-type {
    position: absolute;
    top: -7px;
  }
  .programacao__img {
    width: 100%;
    height: 338px;
    background-image: url(../img/rodape-img-tablet.png);
  }
  .banner-exp {
    background-image: url(../img/Banner-exp-tablet.png);
  }
  .experiencia {
    padding: 32px 60px;
  }
  .experiencia__img {
    width: 609px;
    height: 381px;
  }
  .experiencia__info {
    padding: 32px calc(19% - 114px) 0;
  }
  .banner-setores {
    background-image: url(../img/Banner-setores-tablet.png);
  }
  .mapa {
    gap: 32px;
    padding: 32px 60px;
  }
  .detalhes {
    padding: 32px 60px;
  }
  .detalhes__titulo {
    font-size: 40px;
  }
  .detalhes__card {
    padding: 32px 0 0;
  }
  .detalhes__card-img {
    width: 382.4px;
    height: 239px;
  }
}
@media screen and (min-width: 1280px) {
  .banner {
    height: 407px;
  }
  .sobre {
    display: flex;
    justify-content: center;
    padding: 64px 0;
    gap: 48px;
  }
  .sobre__info {
    padding-top: 32px;
    box-sizing: border-box;
    width: 540px;
    height: 340px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .sobre__texto {
    margin: 0;
    padding: 0;
  }
  .programacao__info-titulo::before {
    width: 300px;
    left: -350px;
  }
  .programacao__info-titulo::after {
    width: 300px;
    right: -350px;
  }
  .programacao__img {
    background-image: url(../img/rodape-img.png);
  }
  .experiencia {
    display: flex;
    align-items: center;
    padding: 64px 100px;
    gap: 48px;
  }
  .experiencia__img {
    width: 609px;
    height: 381px;
  }
  .experiencia__info {
    padding: 0;
    text-align: justify;
  }
  .experiencia__info-titulo {
    padding-bottom: 24px;
  }
  .experiencia:nth-of-type(3) {
    flex-direction: row-reverse;
  }
  .banner-setores {
    background-image: url(../img/Banner-setores-desktop.png);
  }
  .mapa {
    flex-direction: row;
    justify-content: center;
    gap: 48px;
    padding: 32px 120px;
  }
  .mapa__img {
    width: 450px;
    height: 450px;
  }
  .detalhes {
    padding: 48px 120px;
    display: flex;
    flex-direction: column;
  }
  .detalhes__card-section {
    height: 631px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .detalhes__card:nth-child(2) {
    align-self: flex-end;
  }
}

/*# sourceMappingURL=style.css.map */
